<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="/hammer/styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Snowboard Site Plan</h1>
      <h2>Stockton Hammer</h2>
      <h2>WDD 130-[2]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>[The purpose of this website is to teach the fundamentals of snowboarding. It will teach the person by skill level.]</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>[Beginner - Advanced snowboarders]</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="/hammer/images/ea0be90d3c2c41cda802e68cd6a4f88b-free.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>navy blue</th><th>light blue</th><th>light grey</th><th>grey</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Georgia]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: ['times new roman']  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        [Purpose:
        This website is created for those who want to learn or improve snowboard skills. No matter what skill level you are at, this website will be able to cater to your needs by teaching fundamental skills necessary to complete that next trick! 
        
        How this website works:
        There are two other pages in this website, the first one, “Beginner”, teaches people who have typically been snowboarding for 1 year or less. The next page “Intermediate” teaches specific tricks to help you fine tune your snowboarding. Within each page, there are a series of levels that describe a rider's capabilities. This will allow you to pinpoint your ability and teach you what tricks you should be working on. 
        
        How do I know what level I am?
        Beginner snowboarders are considered those who have just started snowboarding all the way to those who have just learned how to carve and can catch air. If you are comfortable with catching air and you can confidently ride toe-edge, then you can focus on progressing your riding!
        ]
      </p>
      <p>Images for the Home page</p>
        <img src="images/pagehome.avif" alt="image for homepage">
        <img src="images/pagehome2.avif" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        [Beginner snowboarding focuses on those who have just started riding and want to improve their fundamental skills. The Levels of this page consist of 1, 2 and 3.

        A level 1 rider has just started snowboarding and needs to learn the fundamentals. Before moving to level 2, a level 1 rider must be comfortable on their heel edge. 
       
       A level 2 rider can confidently do the falling leaf snowboard style on their heel edge and can stay standing when they are stopped. They should be starting to ride on their toe edge. 
       
       A level 3 rider can ride the falling leaf completely on their toe-edge and maintain control the entire time. They can link turns and carve confidently. They are able to do any of the designated runs at Kelly Canyon confidently. They have started to catch air on jumps.
       

       Lessons
Level 1 
Falling leaf Heelside
J turn Heelside
Snowplow


Level 2 
Falling Leaf Toe edge 
J turn Toe Side
Reverse Snowplow
Linking Turns
Level 3 
Catch air on small features
Carve down difficult terrain

       ]
      </p>
      <p>Images for the Page 2</p>
        <img src="images/page1.avif" alt="image for page">
        <img src="images/page1toe.jpg" alt="image for page">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        [Intermediate snowboarders should have all of the basic snowboard skills mastered. An intermediate rider should be comfortable straight airing jumps and making all types of turns. This page describes the different levels of intermediate snowboarding. 

        A level 1 Intermediate snowboarder is confident straight airing small jumps. They can come in to jumps confidently on their toe or heel edge. These intermediate riders have started to ride switch and practice 180s. 
        
        A level 2 intermediate snowboarder can confidently do regular and switch frontside 180s. They are comfortable hitting boxes and low consequence tubes. They are learning backside 180s and 360s.
        
        A level 3 intermediate rider is capable of doing 360s and backside 180s off of smaller jumps. They can ride entire runs switch without falling. They have started trying backflips and tame dogs and have landed at least one of them. 
        
        
        Advanced riders include those who are able to land inverted flips confidently. They have started throwing off-axis variations of spins such as frontside and backside rodeos or frontside and backside corks. 
        Intermediate 
Level 1
Frontside 180s
Cab 180s
Hit boxes
Hit tubes
Level 2 
Frontside or Backside 360s
Backflip or Tamedog
Sitch and Regular backside 180s
Level 3
Hand rail 50-50s
Backside Tricks
Inverted Flips
]
      </p>
      <p>Images for the Page 3</p>
        <img src="images/page3air.webp" alt="image for page3">
        <img src="images/page3grab.avif" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Home Page.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/Child pages.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/Child pages.png" alt="page 3 wireframe">
    </main>
  </body>

</html>