@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');


.content{
    color: rgb(0, 0, 0);
    margin: 0 auto;
    font-size: 18px;
    font-family: "IM fell French Canon SC","Lato"
}

.grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 41px;
        grid-row-gap: 0px;

}

.logoimg{
    width: 100%;
    height: 100%;
}

.hero{ display: grid;
    grid-template-columns: 0px 3fr 0px;
}

.heroimg{
width: 100%;
max-width: 100%;
 grid-column: 2/3;
 grid-row: 1/2;
 margin-bottom: 20px;
}

.hero h1{
    color: rgb(0, 0, 0);
    text-align: center;
    z-index: 3;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 75px;
}

h2{
    text-align: center;
    margin-left: 100px ;
    margin-right: 100px ;
}

h3{
color: rgb(0, 0, 0);
font-size: 35px;
}

.pharagraph1{
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center;
    font-size: 20px;   
    margin-right:30px ; 
    margin-left: 30px;
}

.pharagraph2{
    grid-area: 2 / 2 / 3 / 3; 
    text-align: center;
    font-size: 20px;
    margin-right:30px ; 
    margin-left: 30px;
}

.image1{
    text-align: center;
    grid-area: 1 / 1 / 3 / 2; 
}

.image2{
text-align: center;
grid-area: 1 / 2 / 3 / 3; 
}

.image2, img{
    width: 45vw;
}

nav a, main, section{
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows:200px auto;
    background-color:rgb(9, 0, 92);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    background-color:rgb(9, 0, 92);
    color:white;
    text-decoration: none;
    padding: 65px;
    font-size: 65px;
}

nav a:hover {
    background-color: rgb(255, 255, 255);
    color:rgb(9, 0, 92) ;
}

footer{
    background-color:rgb(9, 0, 92) ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
